{
  "domain": "thermal_balance",
  "name": "Thermal Balance",
  "after_dependencies": [
    "http"
  ],
  "codeowners": [
    "@ziffmafiya"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ziffmafiya/thermal_balance",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ziffmafiya/thermal_balance/issues",
  "requirements": [],
  "version": "1.7.7"
}
